# crawler_with_elastic

./: README.md  pom.xml
src/main/java/com/github/lossp/: AssembleTest.java  Controller.java  Test.java
src/main/java/com/github/lossp/aspect_waving/: AbstractAfterHandler.java  AbstractBeforeHandler.java  AbstractHandler.java
src/main/java/com/github/lossp/config/: DataBaseConfiguration.java
src/main/java/com/github/lossp/constants/: CssClassNameSelector.java
src/main/java/com/github/lossp/dataType/: BinaryTree.java
src/main/java/com/github/lossp/factory/: AbstractLinksPool.java  CrawlerFactory.java  Factory.java  LinksPool.java  PageLinksPool.java  PersonalHomePageCrawlerFactory.java  PersonalPageLinksPool.java  URLFactory.java  URLNodeByGetMethodFactory.java
src/main/java/com/github/lossp/processUnit/: AbstractCrawlerUnit.java  CrawlerUnit.java  FetchFollowerPageInfoUnit.java  FetchPageUrlUnit.java  FollowerListCrawlerUnit.java  FollowerListPageInfoCrawlerUnit.java  PersonalHomePageCrawlerUnit.java  ZhihuFollowerCrawlerUnit.java
src/main/java/com/github/lossp/utils/: HttpRequestBuilder.java  HttpRequestMethod.java  NumberParser.java  TaskDistributor.java
src/main/java/com/github/lossp/valueObject/: URLNode.java  URLNodeTree.java  ZhihuUser.java
src/main/resources/: crawler-process.bpmn20.xml
src/test/java/com/github/lossp/: ControllerSmokeTest.java
